<html>
<head>
    <title>display/box/float/clear test 
		</title>
    <style type="text/css"> 
        html {
            font: 10px/1 Verdana, sans-serif;
            background-color: blue;
            color: white;
        }

        body {
            margin: 2px;
            border: 5px solid black;
            padding: 0;
            width: 48px;
            background-color: white;
        } 
        dl {
            margin: 0;
            border: 0;
            padding: 5px;
        } 
        dt {
            background-color: rgb(204,0,0);
            margin: 0;
            padding: 10px;
            width: 10px;  
            height: 28px;
            border: 5px solid black;
            float: left;
        }
        dd {
            float: right;
            margin: 0 0 0 5px;
            border: 5px solid black;
            padding: 5px;
            width: 30px;
            height: 27px;
        }
		
    </style>
</head>
<body>
    <dl>
        <dt>toggle 
			</dt>
        <dd>
          
           
        </dd>
    </dl>
  
</body>
</html>
